In [1]:
# DataFrame을 생성하기 위한 기본 데이터 
data = {
  '이름':['김수한무','두루미와','거북이','민규','민지'],
  '학급':['개나리','개나리','개나리','노란','노란'],
  '국어점수':[90,50,60,70,80],
  '영어점수':[20,30,10,80,90],
  '평균':[55.0,40.0,35.0,75.0,85.0],
  '취미':['독서','','','헬스','축구']

}

data

{'이름': ['김수한무', '두루미와', '거북이', '민규', '민지'],
 '학급': ['개나리', '개나리', '개나리', '노란', '노란'],
 '국어점수': [90, 50, 60, 70, 80],
 '영어점수': [20, 30, 10, 80, 90],
 '평균': [55.0, 40.0, 35.0, 75.0, 85.0],
 '취미': ['독서', '', '', '헬스', '축구']}

In [2]:
import pandas

In [3]:
# 데이터 프레임 생성
df=pandas.DataFrame(data)
df

     이름   학급  국어점수  영어점수    평균  취미
0  김수한무  개나리    90    20  55.0  독서
1  두루미와  개나리    50    30  40.0
2   거북이  개나리    60    10  35.0
3    민규   노란    70    80  75.0  헬스
4    민지   노란    80    90  85.0  축구

In [5]:
# 데이터프레임 생성 시 index 지정
df=pandas.DataFrame(data,index=['1번','2번','3번','4번','5번'])

# 인덱스의 이름 설정
df.index.name='뿡'

df

      이름   학급  국어점수  영어점수    평균  취미
뿡
1번  김수한무  개나리    90    20  55.0  독서
2번  두루미와  개나리    50    30  40.0
3번   거북이  개나리    60    10  35.0
4번    민규   노란    70    80  75.0  헬스
5번    민지   노란    80    90  85.0  축구

In [17]:
# index 초기화 
# True, False 앞글자 대문자 
# drop=True : index가 지워지는 효과
# drop=True 작성하지 않으면 index가 컬럼으로 변경
# index 초기화를 저장하기위해서는 inplace=True 작성
df.reset_index(drop=True,inplace=True)

In [18]:
df

     이름   학급  국어점수  영어점수    평균  취미
0  김수한무  개나리    90    20  55.0  독서
1  두루미와  개나리    50    30  40.0
2   거북이  개나리    60    10  35.0
3    민규   노란    70    80  75.0  헬스
4    민지   노란    80    90  85.0  축구

In [19]:
# 새로운 내용을 확인하기 위해 데이터 프레임 새로 생성
df = pandas.DataFrame(data)
df

     이름   학급  국어점수  영어점수    평균  취미
0  김수한무  개나리    90    20  55.0  독서
1  두루미와  개나리    50    30  40.0
2   거북이  개나리    60    10  35.0
3    민규   노란    70    80  75.0  헬스
4    민지   노란    80    90  85.0  축구

In [22]:
# 컬럼을 index로 지정
# 이름을 index로 지정 
df.set_index('이름',inplace=True)

In [23]:
df

       학급  국어점수  영어점수    평균  취미
이름
김수한무  개나리    90    20  55.0  독서
두루미와  개나리    50    30  40.0
거북이   개나리    60    10  35.0
민규     노란    70    80  75.0  헬스
민지     노란    80    90  85.0  축구

In [27]:
# 위에서 변경한 index를 다시 초기화 
df.reset_index(inplace=True)

In [28]:
df

     이름   학급  국어점수  영어점수    평균  취미
0  김수한무  개나리    90    20  55.0  독서
1  두루미와  개나리    50    30  40.0
2   거북이  개나리    60    10  35.0
3    민규   노란    70    80  75.0  헬스
4    민지   노란    80    90  85.0  축구