In [1]:
# DataFrame을 생성하기 위한 기본 데이터 
data = {
  '이름':['김수한무','두루미와','거북이','민규','민지'],
  '학급':['개나리','개나리','개나리','노란','노란'],
  '국어점수':[90,50,60,70,80],
  '영어점수':[20,30,10,80,90],
  '평균':[55.0,40.0,35.0,75.0,85.0],
  '취미':['독서','','','헬스','축구']

}

data

{'이름': ['김수한무', '두루미와', '거북이', '민규', '민지'],
 '학급': ['개나리', '개나리', '개나리', '노란', '노란'],
 '국어점수': [90, 50, 60, 70, 80],
 '영어점수': [20, 30, 10, 80, 90],
 '평균': [55.0, 40.0, 35.0, 75.0, 85.0],
 '취미': ['독서', '', '', '헬스', '축구']}

In [2]:
import pandas

In [4]:
df=pandas.DataFrame(data)
df

     이름   학급  국어점수  영어점수    평균  취미
0  김수한무  개나리    90    20  55.0  독서
1  두루미와  개나리    50    30  40.0
2   거북이  개나리    60    10  35.0
3    민규   노란    70    80  75.0  헬스
4    민지   노란    80    90  85.0  축구

In [6]:
# 데이터 프레임을 엑셀파일로 저장
df.to_excel('test1.xlsx')

In [7]:
# 엑셀 파일 가져오기
df1=pandas.read_excel('test1.xlsx')
df1

   Unnamed: 0    이름   학급  국어점수  영어점수  평균   취미
0           0  김수한무  개나리    90    20  55   독서
1           1  두루미와  개나리    50    30  40  NaN
2           2   거북이  개나리    60    10  35  NaN
3           3    민규   노란    70    80  75   헬스
4           4    민지   노란    80    90  85   축구

In [9]:
# 데이터프레임을 엑셀파일로 저장 시 index는 제외하기
df=pandas.DataFrame(data)
df

df.to_excel('test2.xlsx',index=False)

In [10]:
df2=pandas.read_excel('test2.xlsx')
df2

     이름   학급  국어점수  영어점수  평균   취미
0  김수한무  개나리    90    20  55   독서
1  두루미와  개나리    50    30  40  NaN
2   거북이  개나리    60    10  35  NaN
3    민규   노란    70    80  75   헬스
4    민지   노란    80    90  85   축구