In [1]:
import pandas

In [2]:
# 엑셀 데이터 가져오기
df=pandas.read_excel('test2.xlsx')
df

     이름   학급  국어점수  영어점수  평균   취미
0  김수한무  개나리    90    20  55   독서
1  두루미와  개나리    50    30  40  NaN
2   거북이  개나리    60    10  35  NaN
3    민규   노란    70    80  75   헬스
4    민지   노란    80    90  85   축구

In [3]:
# df 자료의 기본적인 통계 데이터 보기
df.describe()

            국어점수       영어점수         평균
count   5.000000   5.000000   5.000000
mean   70.000000  46.000000  58.000000
std    15.811388  36.469165  21.679483
min    50.000000  10.000000  35.000000
25%    60.000000  20.000000  40.000000
50%    70.000000  30.000000  55.000000
75%    80.000000  80.000000  75.000000
max    90.000000  90.000000  85.000000

In [6]:
# 처음 5개의 데이터만 조회
# head 함수의 매개변수가 없으면 기본적으로 5개를 조회, 매개변수값을 넣으면 그 수만큼 조회
df.head(3)

     이름   학급  국어점수  영어점수  평균   취미
0  김수한무  개나리    90    20  55   독서
1  두루미와  개나리    50    30  40  NaN
2   거북이  개나리    60    10  35  NaN

In [10]:
# 특정 컬럼에 대한 통계데이터 조회

# 국어점수의 최소값 
print(df['국어점수'].min())
print(df['국어점수'].max())
print(df['국어점수'].mean()) # 평균
print(df['국어점수'].sum()) 
print(df['국어점수'].count())

50
90
70.0
350
5