In [1]:
import pandas

df=df=pandas.read_excel('test2.xlsx')
df

     이름   학급  국어점수  영어점수  평균   취미
0  김수한무  개나리    90    20  55   독서
1  두루미와  개나리    50    30  40  NaN
2   거북이  개나리    60    10  35  NaN
3    민규   노란    70    80  75   헬스
4    민지   노란    80    90  85   축구

In [6]:
# NaN 데이터를 다른 문자로 변경
# fillna 함수에 inplace=True 매개변수를 넣어야 실행내용이 반영된다

df.fillna('',inplace=True)

In [7]:
df

     이름   학급  국어점수  영어점수  평균  취미
0  김수한무  개나리    90    20  55  독서
1  두루미와  개나리    50    30  40
2   거북이  개나리    60    10  35
3    민규   노란    70    80  75  헬스
4    민지   노란    80    90  85  축구

In [10]:
df=df=pandas.read_excel('test2.xlsx')
df

# 학급의 모든 데이터를 nan으로 변경
import numpy
df['학급']=numpy.nan
df

     이름  학급  국어점수  영어점수  평균   취미
0  김수한무 NaN    90    20  55   독서
1  두루미와 NaN    50    30  40  NaN
2   거북이 NaN    60    10  35  NaN
3    민규 NaN    70    80  75   헬스
4    민지 NaN    80    90  85   축구

In [17]:
df

# 컬럼에 따라 nan 데이터 다르게 처리하기
df['학급'].fillna('미지정',inplace=True)
df['취미'].fillna('',inplace=True)
df

C:\Users\GRS\AppData\Local\Temp\ipykernel_13080\374463819.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['학급'].fillna('미지정',inplace=True)
C:\Users\GRS\AppData\Local\Temp\ipykernel_13080\374463819.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '미지정' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df['학급'].fillna('미지정',inplace=True)
C:\Users\GRS\AppData\Local\Temp\ipykernel_13080\374463819.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['취미'].fillna('',inplace=True)

     이름   학급  국어점수  영어점수  평균  취미
0  김수한무  미지정    90    20  55  독서
1  두루미와  미지정    50    30  40
2   거북이  미지정    60    10  35
3    민규  미지정    70    80  75  헬스
4    민지  미지정    80    90  85  축구

In [19]:
df=df=pandas.read_excel('test2.xlsx')
df

     이름   학급  국어점수  영어점수  평균   취미
0  김수한무  개나리    90    20  55   독서
1  두루미와  개나리    50    30  40  NaN
2   거북이  개나리    60    10  35  NaN
3    민규   노란    70    80  75   헬스
4    민지   노란    80    90  85   축구

In [21]:
# 결측치 제거 (NaN 데이터가 포함된 행 또는 열 삭제)
df.dropna() # inplace=True 를 매개변수로 전달하면 저장됨 
df

     이름   학급  국어점수  영어점수  평균   취미
0  김수한무  개나리    90    20  55   독서
1  두루미와  개나리    50    30  40  NaN
2   거북이  개나리    60    10  35  NaN
3    민규   노란    70    80  75   헬스
4    민지   노란    80    90  85   축구

In [23]:
# dropna()의 매개변수 정보
# dropna는 많이 쓰는 매개변수로 axis, how 가 있다.
# ex) df.dropna(axis=? ,how=? ,implace=True)

# axis = 'index' : NaN 데이터를 기준으로 행을 삭제 (default)
# axis = 'columns' : NaN 데이터를 기준으로 열을 삭제
# how = 'any' : NaN값이 하나라도 있으면 삭제 
# how = 'all' : 모든 값이 NaN이면 삭제 

df.dropna(axis='index',how='any',inplace=True)
df

     이름   학급  국어점수  영어점수  평균  취미
0  김수한무  개나리    90    20  55  독서
3    민규   노란    70    80  75  헬스
4    민지   노란    80    90  85  축구