In [1]:
import pandas

df=df=pandas.read_excel('test2.xlsx')
df

     이름   학급  국어점수  영어점수  평균   취미
0  김수한무  개나리    90    20  55   독서
1  두루미와  개나리    50    30  40  NaN
2   거북이  개나리    60    10  35  NaN
3    민규   노란    70    80  75   헬스
4    민지   노란    80    90  85   축구

In [3]:
# 정렬은 열 데이터를 기준으로 정렬할 수 있고, index를 기준으로 정렬 가능

# index 추가
index_list=['1번','2번','3번','4번','5번']
df.index=index_list
df.index.name='학번'
df

      이름   학급  국어점수  영어점수  평균   취미
학번
1번  김수한무  개나리    90    20  55   독서
2번  두루미와  개나리    50    30  40  NaN
3번   거북이  개나리    60    10  35  NaN
4번    민규   노란    70    80  75   헬스
5번    민지   노란    80    90  85   축구

In [8]:
# 열 데이터로 정렬

# 평균 기준 오름차순 정렬 / 내림차순 : ascending=False
df.sort_values('평균',ascending=True)

# 국어점수 기준 내림차순 정렬
df.sort_values('국어점수',ascending=False)

      이름   학급  국어점수  영어점수  평균   취미
학번
1번  김수한무  개나리    90    20  55   독서
5번    민지   노란    80    90  85   축구
4번    민규   노란    70    80  75   헬스
3번   거북이  개나리    60    10  35  NaN
2번  두루미와  개나리    50    30  40  NaN

In [10]:
# 평균 기준 내림차순 정렬 후, 평균이 같으면 국어점수 기준 내림차순 정렬
df.sort_values(['평균','국어점수'],ascending=[False,False])

      이름   학급  국어점수  영어점수  평균   취미
학번
5번    민지   노란    80    90  85   축구
4번    민규   노란    70    80  75   헬스
1번  김수한무  개나리    90    20  55   독서
2번  두루미와  개나리    50    30  40  NaN
3번   거북이  개나리    60    10  35  NaN

In [11]:
# 인덱스를 기준으로 정렬
df.sort_index(ascending=True)

      이름   학급  국어점수  영어점수  평균   취미
학번
1번  김수한무  개나리    90    20  55   독서
2번  두루미와  개나리    50    30  40  NaN
3번   거북이  개나리    60    10  35  NaN
4번    민규   노란    70    80  75   헬스
5번    민지   노란    80    90  85   축구